COQAUX1 3d2cfd7ed27ef1b132dde0a8fac82cde /Users/antonio/Desktop/tmp/coc/Basics.v
0 0 VernacProof "tac:no using:no"
933 937 proof_build_time "0.003"
0 0 test_next_weekday "0.003"
919 931 context_used ""
933 937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2361 2365 proof_build_time "0.001"
0 0 test_orb1 "0.001"
2347 2359 context_used ""
2361 2365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2441 2445 proof_build_time "0.001"
0 0 test_orb2 "0.001"
2427 2439 context_used ""
2441 2445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2520 2524 proof_build_time "0.001"
0 0 test_orb3 "0.001"
2506 2518 context_used ""
2520 2524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2599 2603 proof_build_time "0.001"
0 0 test_orb4 "0.001"
2585 2597 context_used ""
2599 2603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2950 2954 proof_build_time "0.001"
0 0 test_orb5 "0.001"
2937 2949 context_used ""
2950 2954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4096 4100 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
4083 4095 context_used ""
4096 4100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4191 4195 proof_build_time "0.002"
0 0 test_nandb2 "0.002"
4178 4190 context_used ""
4191 4195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4285 4289 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
4272 4284 context_used ""
4285 4289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4379 4383 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
4366 4378 context_used ""
4379 4383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4712 4716 proof_build_time "0.001"
0 0 test_andb31 "0.001"
4699 4711 context_used ""
4712 4716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4814 4818 proof_build_time "0.001"
0 0 test_andb32 "0.001"
4801 4813 context_used ""
4814 4818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4916 4920 proof_build_time "0.001"
0 0 test_andb33 "0.001"
4903 4915 context_used ""
4916 4920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5018 5022 proof_build_time "0.001"
0 0 test_andb34 "0.001"
5005 5017 context_used ""
5018 5022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8370 8374 proof_build_time "0.001"
0 0 test_monochrome "0.001"
8357 8369 context_used ""
8370 8374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11888 11892 proof_build_time "0.002"
0 0 test_oddb1 "0.002"
11875 11887 context_used ""
11888 11892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11956 11960 proof_build_time "0.002"
0 0 test_oddb2 "0.002"
11943 11955 context_used ""
11956 11960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12785 12789 proof_build_time "0.002"
0 0 test_mult1 "0.002"
12772 12784 context_used ""
12785 12789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13195 13199 proof_build_time "0.013"
0 0 test_exp1 "0.013"
13182 13194 context_used ""
13195 13199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13594 13598 proof_build_time "0.004"
0 0 test_factorial1 "0.004"
13581 13593 context_used ""
13594 13598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13672 13676 proof_build_time "0.072"
0 0 test_factorial2 "0.072"
13659 13671 context_used ""
13672 13676 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13752 13756 proof_build_time "0.004"
0 0 test_factorial3 "0.004"
13739 13751 context_used ""
13752 13756 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14739 14743 proof_build_time "0.001"
0 0 test_eqb1 "0.001"
14726 14738 context_used ""
14739 14743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14809 14813 proof_build_time "0.001"
0 0 test_eqb2 "0.001"
14796 14808 context_used ""
14809 14813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15159 15163 proof_build_time "0.001"
0 0 test_leb1 "0.001"
15146 15158 context_used ""
15159 15163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15228 15232 proof_build_time "0.001"
0 0 test_leb2 "0.001"
15215 15227 context_used ""
15228 15232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15310 15314 proof_build_time "0.001"
0 0 test_leb3 "0.001"
15297 15309 context_used ""
15310 15314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15393 15397 proof_build_time "0.001"
0 0 test_leb4 "0.001"
15380 15392 context_used ""
15393 15397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15675 15679 proof_build_time "0.001"
0 0 test_leb5 "0.001"
15662 15674 context_used ""
15675 15679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16551 16555 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
16538 16550 context_used ""
16551 16555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16620 16624 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
16607 16619 context_used ""
16620 16624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16689 16693 proof_build_time "0.003"
0 0 test_ltb3 "0.003"
16676 16688 context_used ""
16689 16693 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16883 16887 proof_build_time "0.004"
0 0 plus_0_n "0.004"
16870 16882 context_used ""
16883 16887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17226 17230 proof_build_time "0.002"
0 0 plus_O_n' "0.002"
17213 17225 context_used ""
17226 17230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18614 18618 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
18601 18613 context_used ""
18614 18618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19093 19097 proof_build_time "0.002"
0 0 plus_1_1 "0.002"
19080 19092 context_used ""
19093 19097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19180 19184 proof_build_time "0.001"
0 0 mult_O_1 "0.001"
19167 19179 context_used ""
19180 19184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20863 20867 proof_build_time "0.003"
0 0 plus_id_example "0.003"
20850 20862 context_used ""
20863 20867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21934 21938 proof_build_time "0.003"
0 0 plus_id_exercise "0.003"
21921 21933 context_used ""
21934 21938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22267 22271 proof_build_time "0.003"
0 0 mult_n_0_m_0 "0.003"
22254 22266 context_used ""
22267 22271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22518 22527 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
22518 22527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22651 22655 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
22636 22648 context_used ""
22651 22655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22863 22867 proof_build_time "0.002"
0 0 mult_S_1 "0.002"
22850 22862 context_used ""
22863 22867 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23478 23484 proof_build_time "0.001"
23478 23484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24512 24516 proof_build_time "0.004"
0 0 plus_1_neq_0 "0.004"
24499 24511 context_used ""
24512 24516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28009 28013 proof_build_time "0.005"
0 0 negb_involutive "0.005"
27996 28008 context_used ""
28009 28013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28903 28907 proof_build_time "0.009"
0 0 andb_commutative "0.009"
28890 28902 context_used ""
28903 28907 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29500 29504 proof_build_time "0.016"
0 0 andb_commutative' "0.016"
29498 29499 context_used ""
29500 29504 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30001 30005 proof_build_time "0.019"
0 0 andb3_exchange "0.019"
29999 30000 context_used ""
30001 30005 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
30278 30282 proof_build_time "0.011"
0 0 andb_commutative'' "0.011"
30265 30277 context_used ""
30278 30282 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
30429 30433 proof_build_time "0.006"
0 0 zero_neq_plus_1 "0.006"
30416 30428 context_used ""
30429 30433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34097 34101 proof_build_time "0.003"
0 0 identity_fn_applied_twice "0.003"
34084 34096 context_used ""
34097 34101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34544 34548 proof_build_time "0.004"
0 0 negation_fn_applied_twice "0.004"
34531 34543 context_used ""
34544 34548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35080 35084 proof_build_time "0.006"
0 0 andb_eq_orb "0.006"
35067 35079 context_used ""
35080 35084 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36695 36699 proof_build_time "0.001"
0 0 test_bin_incr1 "0.001"
36682 36694 context_used ""
36695 36699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36785 36789 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
36772 36784 context_used ""
36785 36789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36880 36884 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
36867 36879 context_used ""
36880 36884 proof_check_time "0.000"
0 0 vo_compile_time "1.018"
